cdrom
lang en_US
keyboard us
timezone Etc/UTC --isUtc

text
skipx

firstboot --disable
selinux --enforcing
firewall --enabled --ssh

network --device eth0 --bootproto dhcp --noipv6 --hostname=centos7.localdomain

zerombr
clearpart --all --initlabel --disklabel=gpt
bootloader --location=mbr --append="rhgb quiet crashkernel=auto net.ifnames=0 biosdevname=0 no_timer_check"
autopart --type=plain --nohome

auth --passalgo=sha512 --useshadow
rootpw root_password_will_be_deleted

# Create the admin user account.
user --name admin --groups wheel,dialout --plaintext --password admin

#platform x86, AMD64, or Intel EM64T
reboot --eject

repo --name=BaseOS
url --url=https://mirrors.edge.kernel.org/centos/7/os/x86_64/

%post

set -eux
# Allow passwordless sudo
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" >>/etc/sudoers.d/wheel
chmod 0440 /etc/sudoers.d/wheel

#Enable vmware tools only if using vmware virtualization
if [ $(virt-what) == "vmware" ]; then
    yum -y install --setopt=tsflags=nodocs --setopt=override_install_langs=en_US.utf8 open-vm-tools
    systemctl enable vmtoolsd
    systemctl start vmtoolsd

    # Enable discard for thin provisioning reclamation
    sed -i'' '/xfs/s/\sdefaults/ defaults,discard/' /etc/fstab
fi

# Mark the box build time.
date --utc +%FT%R >/etc/box_build_time
%end

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
@^minimal-environment
kexec-tools

-fprintd-pam
-intltool

# remove unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware

%end
