[global]
	workgroup = WORKGROUP
	netbios name = centos
	security = user
        log file = /var/log/samba/log.%m
	map to guest = Bad User
[Anonymous]
	comment = Anonymous File Server Share
	path = /srv/samba/anonymous
	writable = yes
	public = yes
	guest ok = yes 
	read only = no
	force user = nobody